# Interview

./: DepreciationApplication.docx
Interview/ObaidiP4/ObaidiP4/: ObaidiP4.sln
Interview/ObaidiP4/ObaidiP4/Client/: ObaidiP4.Client.csproj  Program.cs  _Imports.razor
Interview/ObaidiP4/ObaidiP4/Client/Pages/: Depreciation.razor  Index.razor
Interview/ObaidiP4/ObaidiP4/Client/Shared/: NavMenu.razor
Interview/ObaidiP4/ObaidiP4/Client/wwwroot/: index.html
Interview/ObaidiP4/ObaidiP4/LineChart/: LineChart.cs
Interview/ObaidiP4/ObaidiP4/LineChart/wwwroot/: styles.css
Interview/ObaidiP4/ObaidiP4/Server/: ObaidiP4.Server.csproj  Program.cs  Startup.cs
Interview/ObaidiP4/ObaidiP4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Interview/ObaidiP4/ObaidiP4/Shared/: BaseClass.cs  DepreciationDoubleDeclining.cs  DepreciationStraightLine.cs  ObaidiP4.Shared.csproj
Interview/ObaidiP5/: AObaidiP5.sln
Interview/ObaidiP5/AObaidiP5/Client/: AObaidiP5.Client.csproj  Program.cs  _Imports.razor
Interview/ObaidiP5/AObaidiP5/Client/Pages/: Cart.razor  Delete.razor  Edit.razor  Index.razor
Interview/ObaidiP5/AObaidiP5/Client/Properties/: launchSettings.json
Interview/ObaidiP5/AObaidiP5/Client/Service/: BoardService.cs
Interview/ObaidiP5/AObaidiP5/Client/Shared/: NavMenu.razor
Interview/ObaidiP5/AObaidiP5/Client/wwwroot/: index.html
Interview/ObaidiP5/AObaidiP5/Server/: AObaidiP5.Server.csproj  Program.cs  Startup.cs  appsettings.json
Interview/ObaidiP5/AObaidiP5/Server/Controllers/: SnowBoardsController.cs  UploadController.cs
Interview/ObaidiP5/AObaidiP5/Server/Data/: SnowBoardDbContext.cs
Interview/ObaidiP5/AObaidiP5/Server/Migrations/: 20201208065719_CreatingBoardDB.Designer.cs  20201208065719_CreatingBoardDB.cs  20201208082223_NewCol.Designer.cs  20201208082223_NewCol.cs  SnowBoardDbContextModelSnapshot.cs
Interview/ObaidiP5/AObaidiP5/Server/Pages/: Error.cshtml  Error.cshtml.cs
Interview/ObaidiP5/AObaidiP5/Shared/: AObaidiP5.Shared.csproj  IBoardService.cs  SnowBoard.cs
